RoboticVoiceGenerator/Views/MainWindow.xaml

<metro:MetroWindow x:Class="RoboticVoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoboticVoiceGenerator"
        mc:Ignorable="d"
        Title="AF Voice Generator" Icon="pack://application:,,,/Forest.ico"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
        TitleCharacterCasing="Normal" GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        metroDialogs:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="800" Height="720"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </Window.Resources>

    <TabControl TabStripPlacement="Top" metro:TabControlHelper.Underlined="TabPanel">
        <TabItem Header="Animal Forest">
            <local:AnimalForestTabUserControl DataContext="{Binding Path=AFViewModel}"/>
        </TabItem>
    </TabControl>
</metro:MetroWindow>